MONGO_URL = mongodb+srv://CyrilleMarc:Ispqq64i@cluster0.quttr.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = skdvkq23425rngkrnfk456dlnfg
JWT_SEC = dfljdkjjgrg{[|{[|#[{`|nfk456dlnfg
STRIPE_KEY + sk_test_51LI93lImGROMqzYNLWQ5M2Y8dV8F76eNa5yUFEdDECR4ffNKKpc1vZaPI6JukLozFzHvcqfN67FWJVT1P9DU50nt00w0WokNTR